name: ENV Variables
on: push
env:
  WF_ENV: Avaible to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaible to all steps in log-env job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV: Avaible to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  # log-default-env:
  #   runs-on: ubuntu-latest
  #   steps:
